# SKMCPDemo

./: .gitignore  README.md  SKMCPDemo.sln
MCPClient/: MCPClient.csproj  Program.cs  appsettings.json
MCPHttpServer/: MCPHttpServer.csproj  Program.cs
MCPHttpServer/Properties/: launchSettings.json
MCPHttpServer/Properties/ServiceDependencies/MCPHttpServer20250423153019 - Web Deploy/: profile.arm.json
MCPServer/: MCPServer.csproj  McpServerBuilderExtensions.cs  Program.cs
MCPServer/KernelFunctions/: CurrentWeather.cs  DateTimeUtils.cs
MCPServerFunction/: MCPServer.cs  MCPServerFunction.csproj
MCPServerFunction/Models/: WeatherDescriptionsEnum.cs
MCPServerFunction/Properties/: launchSettings.json  serviceDependencies.MCPServerFunction20250424090511 - Zip Deploy.json  serviceDependencies.MCPServerFunction20250527135952 - Zip Deploy.json
MCPServerFunction/Properties/ServiceDependencies/MCPServerDemoFunc - Zip Deploy/: profile.arm.json
MCPServerFunction/Properties/ServiceDependencies/MCPServerFunction20250424090511 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
