<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.46.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.46.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.8" />
  </ItemGroup>

</Project>
